<header>
<style>
	html, body {
	  height: 100%;
	}
	
	body {
	  display: flex;
	  flex-direction: column;
	}
	
	* {
	  color: white;
	  text-align: center;
	  vertical-align: middle;
	}
	
	.wrap {
	  display: flex;
	  flex-flow: row wrap;
	  flex: 1 0 auto;
	}
	
	#screen {
	  width: 100%;
	  height: 23%;
	  font-size: 20vh;  
	  background-color: white;
	  border-radius: 5px;
	  box-sizing: border-box;
	  min-width: 100px;
	  margin: 1% 1% 1% 1%;
	  flex-grow: 1;
	  color: #246fc0;
	}
	
	.operator, .cls, .sendToServer, .button {
	  width: 15%;
	  height: 15%;
	  font-size: 12vh;
	  font-weight: bold; 
	  background-color: #246fc0;
	  border-radius: 5px;
	  margin: 1% 1%;
	  flex-grow: 5;
	}
	
	.operator:hover, .cls:hover, .sendToServer:hover, .button:hover{
	  background-color: #2062aa;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var resetScreen
		
		function fade() {
		  $(this)
		    .fadeOut(50)
		    .fadeIn(200)
		  ;
		}
		
		function addToScreen() {
		  $(this)
		    if (resetScreen == true){
		    	clearScreen()
		    	resetScreen = false
		    }
		    $('#screen').append($(this).data('val'))
		  ;
		}
		
		function clearScreen() {
		    $('#screen').empty()
		}
		
		function evaluate() {
			result=eval($('#screen').text())
			$('#screen').text($('#screen').text() + '=' + result)
			resetScreen = true
		}
		
		$('.button, .operator, .cls').on('click', fade);
		$('.button, .operator').on('click', addToScreen);
		$('.cls').on('click', clearScreen);
		$('.sendToServer').on('click', evaluate);
	});
</script>

</header>
<body>
  <div class="wrap">
    <div id="screen"></div>

    <div class="button" data-val="1">1</div>
    <div class="button" data-val="2">2</div>
    <div class="button" data-val="3">3</div>
    <div class="button" data-val="4">4</div>
    <div class="button" data-val="5">5</div>
    <div class="button" data-val="6">6</div>
    <div class="button" data-val="7">7</div>
    <div class="button" data-val="8">8</div>
    <div class="button" data-val="9">9</div>
    <div class="button" data-val="0">0</div>
 
    <div class="operator" data-val="+">+</div>
    <div class="operator" data-val="-">-</div>
    <div class="operator" data-val="*">*</div>
    <div class="operator" data-val="/">/</div>
    <div class="cls">C</div>
    <div class="sendToServer" data-val="=">=</div>
  </div>
</body>